@tailwind base;
@tailwind utilities;
@tailwind components;

[custom-scrollbar]::-webkit-scrollbar,
.custom-scrollbar::-webkit-scrollbar,
#custom-scrollbar::-webkit-scrollbar {
    width: 6px;
    background-color: #000000;
    border-radius: 999px;
    border: 1px solid #3b82f650;
    padding: 4px !important;
}

[custom-scrollbar]::-webkit-scrollbar-thumb,
.custom-scrollbar::-webkit-scrollbar-thumb,
#custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #3b82f6;
    width: 4px;
    border-radius: 999px !important;
    cursor: pointer;
}
