<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Local Server</title>

        <script src="/socket.io-client.js"></script>

        <script type="module" src="/src/main.tsx"></script>
    </head>
    <body>
        <div id="root"></div>

        <script>
            var socket = io("http://192.168.0.57:9000/");
            var apiUrl = "http://192.168.0.57:9000/";
        </script>
    </body>
</html>
